html, body {
  overflow-x:hidden;
}

body, ul, li {
  margin:0;
  padding:0;
  list-style:none;
}

a {
  color:inherit;
}

.con {
  width:auto;
  margin-left: auto;
  margin-right: auto;
}

.img-box > img {
  display:block;
  width:100%;
}

.cell {
  float:left;
  box-sizing:border-box;
}

.row::after {
  content:"";
  display:block;
  clear:both;
}

.con {
  max-width:1000px;
}

.top-bn-box {
  margin-top:-100px;
  overflow:hidden;
}

@media ( max-width:700px ) {
  .top-bn-box > .img-box {
    margin-left:-50%;
  }
}

.list1 .cell {
  width:20%;
  padding-left:10px;
  padding-right:10px;
  margin-top:20px;
  cursor:pointer;
}

.list1 .cell:hover > .product-name {
  text-decoration:underline;
}

.list1 .cell > .product-name {
  font-weight:bold;
  margin-top:10px;
  text-align:center;
}

.list1 .row {
  margin-left:-10px;
  margin-right:-10px;
}

@media ( max-width:1000px ) {
  .list1 .cell {
    width:33.3333%;
  }
}

@media ( max-width:850px ) {
  .list1 .cell {
    width:50%;
  }
}

@media ( max-width:650px ) {
  .list1 .cell {
    width:100%;
  }
}

.copy {
  margin-top:50px;
  text-align:center;
  padding-bottom:20px;
}
